	Knot_type	Source	ID
0	3_1	AlphaKnot	Q9HC36-F1
1	3_1	AlphaKnot	P19358-F1
2	3_1	AlphaKnot	P31153-F1
3	3_1	AlphaKnot	A0A1D8PF68-F1
4	3_1	AlphaKnot	P0A8I8-F1
5	3_1	AlphaKnot	P27139-F1
6	3_1	AlphaKnot	I1NBG9-F1
7	3_1	AlphaKnot	I1JQV8-F1
8	3_1	AlphaKnot	Q2FZ43-F1
9	3_1	AlphaKnot	Q9ULX7-F1
10	3_1	AlphaKnot	B4FIE9-F1
11	3_1	AlphaKnot	Q8N1Q1-F1
12	3_1	AlphaKnot	Q9LGU6-F1
13	3_1	AlphaKnot	O60198-F1
14	3_1	AlphaKnot	Q9D6N1-F1
15	3_1	AlphaKnot	B2RZ61-F1
16	3_1	AlphaKnot	B5DFG6-F1
17	3_1	AlphaKnot	P93438-F1
18	3_1	AlphaKnot	Q16790-F1
19	3_1	AlphaKnot	Q6NPL4-F1
20	3_1	AlphaKnot	A0A1D6FHW2-F1
21	3_1	AlphaKnot	Q9V9Y8-F1
22	3_1	AlphaKnot	P17562-F1
23	3_1	AlphaKnot	P50305-F1
24	3_1	AlphaKnot	Q27522-F1
25	3_1	AlphaKnot	Q0DW28-F1
26	3_1	AlphaKnot	I1M9Q9-F1
27	3_1	AlphaKnot	Q59034-F1
28	3_1	AlphaKnot	P0A873-F1
29	3_1	AlphaKnot	Q2G252-F1
30	3_1	AlphaKnot	Q5PPN4-F1
31	3_1	AlphaKnot	F7FL00-F1
32	3_1	AlphaKnot	Q46803-F1
33	3_1	AlphaKnot	P50306-F1
34	3_1	AlphaKnot	O50394-F1
35	3_1	AlphaKnot	B8A068-F1
36	3_1	AlphaKnot	Q54F07-F1
37	3_1	AlphaKnot	B0V1F9-F1
38	3_1	AlphaKnot	A0A0R0FFW9-F1
39	3_1	AlphaKnot	Q0DKY4-F1
40	3_1	AlphaKnot	P9WFY7-F1
41	3_1	AlphaKnot	P23686-F1
42	3_1	AlphaKnot	I1LB04-F1
43	3_1	AlphaKnot	P14141-F1
44	3_1	AlphaKnot	P43166-F1
45	3_1	AlphaKnot	P13444-F1
46	3_1	AlphaKnot	P9WIK7-F1
47	3_1	AlphaKnot	Q7ZW04-F1
48	3_1	AlphaKnot	Q92051-F1
49	3_1	AlphaKnot	F1QYU7-F1
50	3_1	AlphaKnot	P16015-F1
51	3_1	AlphaKnot	P07451-F1
52	3_1	AlphaKnot	Q4D7N4-F1
53	3_1	AlphaKnot	Q4CYG6-F1
54	3_1	AlphaKnot	A4I142-F1
55	3_1	AlphaKnot	Q4D5S2-F1
56	3_1	AlphaKnot	Q4DMW6-F1
57	3_1	AlphaKnot	Q3THS6-F1
58	3_1	AlphaKnot	I1JPQ2-F1
59	3_1	AlphaKnot	Q1RLT0-F1
60	3_1	AlphaKnot	I1LZ62-F1
61	3_1	AlphaKnot	I1MHR0-F1
62	3_1	AlphaKnot	I1LVJ0-F1
63	3_1	AlphaKnot	Q91X83-F1
64	3_1	AlphaKnot	I1L8X2-F1
65	3_1	AlphaKnot	I1MRW8-F1
66	3_1	AlphaKnot	F1R454-F1
67	3_1	AlphaKnot	Q58EF9-F1
68	3_1	AlphaKnot	Q9SJL8-F1
69	3_1	AlphaKnot	P00920-F1
70	3_1	AlphaKnot	P00918-F1
71	3_1	AlphaKnot	O43570-F1
72	3_1	AlphaKnot	P40320-F1
73	3_1	AlphaKnot	P18298-F1
74	3_1	AlphaKnot	Q9LUT2-F1
75	3_1	AlphaKnot	P10659-F1
76	3_1	AlphaKnot	I1MRW7-F1
77	3_1	AlphaKnot	Q9ERQ8-F1
78	3_1	AlphaKnot	A0A1D6HJ15-F1
79	3_1	AlphaKnot	Q8VHB5-F1
80	3_1	AlphaKnot	A2IBE0-F1
81	3_1	AlphaKnot	Q9NYU2-F1
82	3_1	AlphaKnot	Q9NYU1-F1
83	3_1	AlphaKnot	Q96RN1-F1
84	3_1	AlphaKnot	Q6UXX5-F1
85	3_1	AlphaKnot	Q8TE23-F1
86	3_1	AlphaKnot	Q6IN84-F1
87	3_1	AlphaKnot	Q7RTX0-F1
88	3_1	AlphaKnot	Q9NQV8-F1
89	3_1	AlphaKnot	Q9UQC9-F1
90	3_1	AlphaKnot	Q6PF06-F1
91	3_1	AlphaKnot	Q9UJK0-F1
92	3_1	AlphaKnot	I1L041-F1
93	3_1	AlphaKnot	Q9BZE1-F1
94	3_1	AlphaKnot	O95905-F1
95	3_1	AlphaKnot	Q14CN2-F1
96	3_1	AlphaKnot	Q7RTV0-F1
97	3_1	AlphaKnot	Q13395-F1
98	3_1	AlphaKnot	Q8NDH3-F1
99	3_1	AlphaKnot	Q6J4K2-F1
100	3_1	AlphaKnot	Q13075-F1
101	3_1	AlphaKnot	Q9UI40-F1
102	3_1	AlphaKnot	Q8NFF2-F1
103	3_1	AlphaKnot	Q5XX13-F1
104	3_1	AlphaKnot	Q9NVC6-F1
105	3_1	AlphaKnot	O95170-F1
106	3_1	AlphaKnot	Q8N5C7-F1
107	3_1	AlphaKnot	A8MYU2-F1
108	3_1	AlphaKnot	Q6U841-F1
109	3_1	AlphaKnot	P32418-F1
110	3_1	AlphaKnot	P57103-F1
111	3_1	AlphaKnot	Q8TE82-F1
112	3_1	AlphaKnot	Q9UPR5-F1
113	3_1	AlphaKnot	Q71RS6-F1
114	3_1	AlphaKnot	Q96GM8-F1
115	3_1	AlphaKnot	Q86V87-F1
116	3_1	AlphaKnot	Q5W0V3-F1
117	3_1	AlphaKnot	Q12791-F1
118	3_1	AlphaKnot	Q8NBA8-F1
119	3_1	AlphaKnot	A8K7I4-F1
120	3_1	AlphaKnot	O95831-F1
121	3_1	AlphaKnot	Q64444-F1
122	3_1	AlphaKnot	O14214-F1
123	3_1	AlphaKnot	I1MFS5-F1
124	3_1	AlphaKnot	P0AGJ7-F1
125	3_1	AlphaKnot	Q57977-F1
126	3_1	AlphaKnot	Q7L0Y3-F1
127	3_1	AlphaKnot	Q00266-F1
128	3_1	AlphaKnot	Q27504-F1
129	3_1	AlphaKnot	P22748-F1
130	3_1	AlphaKnot	E7FBE2-F1
131	3_1	AlphaKnot	Q9WVT6-F1
132	3_1	AlphaKnot	Q9LXB4-F1
133	3_1	AlphaKnot	Q4CSC4-F1
134	3_1	AlphaKnot	Q9Y2D0-F1
135	3_1	AlphaKnot	A2IBE2-F1
136	3_1	AlphaKnot	Q66HG6-F1
137	3_1	AlphaKnot	Q4KLI2-F1
138	3_1	AlphaKnot	Q9V9Y6-F1
139	3_1	AlphaKnot	E9AHK3-F1
140	3_1	AlphaKnot	Q9FGI9-F1
141	3_1	AlphaKnot	Q9NP92-F1
142	3_1	AlphaKnot	P23589-F1
143	3_1	AlphaKnot	P23280-F1
144	3_1	AlphaKnot	Q92979-F1
145	3_1	AlphaKnot	Q9NS85-F1
146	3_1	AlphaKnot	O75493-F1
147	3_1	AlphaKnot	P35219-F1
148	3_1	AlphaKnot	P35218-F1
149	3_1	AlphaKnot	Q5T280-F1
150	3_1	AlphaKnot	Q8CI85-F1
151	3_1	AlphaKnot	Q8TBZ6-F1
152	3_1	AlphaKnot	R4GDY8-F1
153	3_1	AlphaKnot	A0A2R8RPE8-F1
154	3_1	AlphaKnot	Q9QZA0-F1
155	3_1	AlphaKnot	Q9HC58-F1
156	3_1	AlphaKnot	A0A1D6FUX8-F1
157	3_1	AlphaKnot	Q59Q39-F1
158	3_1	AlphaKnot	A8KB74-F1
159	4_1	AlphaKnot	P42498-F1
160	4_1	AlphaKnot	Q6XFQ4-F1
161	4_1	AlphaKnot	A0A1D6GGX9-F1
162	4_1	AlphaKnot	A0A0R0HSY5-F1
163	4_1	AlphaKnot	I1LCY5-F1
164	4_1	AlphaKnot	Q6ZHF3-F1
165	4_1	AlphaKnot	I1MQN2-F1
166	4_1	AlphaKnot	I1L3Z9-F1
167	4_1	AlphaKnot	Q4DYN3-F1
168	4_1	AlphaKnot	Q8IAU3-F1
169	4_1	AlphaKnot	P42500-F1
170	4_1	AlphaKnot	Q4DQY6-F1
171	4_1	AlphaKnot	C1PHB8-F1
172	4_1	AlphaKnot	P42499-F1
173	4_1	AlphaKnot	A0A1D6HLN9-F1
174	4_1	AlphaKnot	P19862-F1
175	4_1	AlphaKnot	A0A1D6NQR4-F1
176	4_1	AlphaKnot	Q10DU0-F1
177	4_1	AlphaKnot	Q5VPB9-F1
178	4_1	AlphaKnot	Q65XK0-F1
179	4_1	AlphaKnot	A0A1D6FKV6-F1
180	4_1	AlphaKnot	B4FFZ2-F1
181	4_1	AlphaKnot	I1M3M4-F1
182	4_1	AlphaKnot	Q05758-F1
183	4_1	AlphaKnot	I1LSB5-F1
184	4_1	AlphaKnot	P05793-F1
185	4_1	AlphaKnot	K7KXV3-F1
186	4_1	AlphaKnot	Q7K3S3-F1
187	4_1	AlphaKnot	Q4CQK6-F1
188	4_1	AlphaKnot	I1L257-F1
189	4_1	AlphaKnot	A0A1D6K481-F1
190	4_1	AlphaKnot	I1MGE5-F1
191	4_1	AlphaKnot	I1LUL9-F1
192	4_1	AlphaKnot	E9AHK8-F1
193	4_1	AlphaKnot	B4YB10-F1
194	4_1	AlphaKnot	Q7Y166-F1
195	4_1	AlphaKnot	Q6XFQ1-F1
196	4_1	AlphaKnot	P42497-F1
197	4_1	AlphaKnot	P14712-F1
198	4_1	AlphaKnot	Q10MG9-F1
199	4_1	AlphaKnot	Q6XFQ3-F1
200	4_1	AlphaKnot	B4YB07-F1
201	4_1	AlphaKnot	A0A1D6E935-F1
202	4_1	AlphaKnot	Q6XFQ2-F1
203	4_1	AlphaKnot	P14714-F1
204	4_1	AlphaKnot	P14713-F1
205	4_1	AlphaKnot	K7LRY6-F1
206	4_1	AlphaKnot	Q10CQ8-F1
207	5_2	AlphaKnot	Q6Z0P5-F1
208	5_2	AlphaKnot	I1MV53-F1
209	5_2	AlphaKnot	A0A1D8PS46-F1
210	5_2	AlphaKnot	Q9FJD2-F1
211	5_2	AlphaKnot	K7U0Q8-F1
212	5_2	AlphaKnot	Q9XZ61-F1
213	5_2	AlphaKnot	Q9FG72-F1
214	5_2	AlphaKnot	Q9SUA4-F1
215	5_2	AlphaKnot	Q6AVD0-F1
216	5_2	AlphaKnot	A0A1D8PL16-F1
217	5_2	AlphaKnot	O82485-F1
218	5_2	AlphaKnot	Q9FME8-F1
219	5_2	AlphaKnot	I1LM19-F1
220	5_2	AlphaKnot	Q6ETK2-F1
221	5_2	AlphaKnot	Q6K6Z5-F1
222	5_2	AlphaKnot	A0A1D6NWI3-F1
223	5_2	AlphaKnot	Q7XRV2-F1
224	5_2	AlphaKnot	Q9FFF2-F1
225	5_2	AlphaKnot	I1KAW1-F1
226	5_2	AlphaKnot	I1MLF6-F1
227	5_2	AlphaKnot	E3UJZ2-F1
228	5_2	AlphaKnot	K7U6E6-F1
229	5_2	AlphaKnot	A0A1D6E5T6-F1
230	5_2	AlphaKnot	Q4D1R0-F1
231	5_2	AlphaKnot	Q688S6-F1
232	5_2	AlphaKnot	Q9FJD1-F1
233	5_2	AlphaKnot	I1MQH0-F1
234	5_2	AlphaKnot	Q8S2I4-F1
235	5_2	AlphaKnot	Q7X660-F1
236	5_2	AlphaKnot	I1JYN1-F1
237	5_2	AlphaKnot	O04514-F1
238	5_2	AlphaKnot	E9AH53-F1
239	5_2	AlphaKnot	P40900-F1
240	5_2	AlphaKnot	I1NIJ5-F1
241	5_2	AlphaKnot	Q59UZ4-F1
242	5_2	AlphaKnot	A0A2R8QDN8-F1
243	5_2	AlphaKnot	K7K6H0-F1
244	5_2	AlphaKnot	Q9WUP7-F1
245	5_2	AlphaKnot	O14031-F1
246	5_2	AlphaKnot	I1JNF1-F1
247	5_2	AlphaKnot	Q9UUB6-F1
248	5_2	AlphaKnot	Q5VRJ9-F1
249	5_2	AlphaKnot	Q54N38-F1
250	5_2	AlphaKnot	Q8IKM8-F1
251	5_2	AlphaKnot	P40897-F1
252	5_2	AlphaKnot	Q965V9-F1
253	5_2	AlphaKnot	Q8GWE1-F1
254	5_2	AlphaKnot	K7K4Y1-F1
255	5_2	AlphaKnot	Q54T48-F1
256	5_2	AlphaKnot	Q6Z8U6-F1
257	5_2	AlphaKnot	P35127-F1
258	5_2	AlphaKnot	Q9VYQ3-F1
259	5_2	AlphaKnot	A0A0R0E8P2-F1
260	5_2	AlphaKnot	Q9T095-F1
261	5_2	AlphaKnot	K7KBN3-F1
262	5_2	AlphaKnot	Q5A741-F1
263	5_2	AlphaKnot	B7EIF2-F1
264	5_2	AlphaKnot	A0A1D8PS61-F1
265	5_2	AlphaKnot	O04482-F1
266	5_2	AlphaKnot	A0A1D6KI03-F1
267	5_2	AlphaKnot	I1M6E9-F1
268	5_2	AlphaKnot	A0A1D8PNY8-F1
269	5_2	AlphaKnot	Q7LL00-F1
270	5_2	AlphaKnot	A0A1D6LKA6-F1
271	5_2	AlphaKnot	I1LBV4-F1
272	5_2	AlphaKnot	E3UJZ1-F1
273	5_2	AlphaKnot	Q9Y5K5-F1
274	5_2	AlphaKnot	A0A0R0FWZ0-F1
275	5_2	AlphaKnot	Q7XKF4-F1
276	5_2	AlphaKnot	A0A1D6E5T4-F1
277	5_2	AlphaKnot	O23482-F1
278	5_2	AlphaKnot	A0A1D6HET2-F1
279	5_2	AlphaKnot	Q99PU7-F1
280	5_2	AlphaKnot	A0A1D6ECI1-F1
281	5_2	AlphaKnot	Q9FTU1-F1
282	5_2	AlphaKnot	Q6ZGM7-F1
283	5_2	AlphaKnot	Q7XN54-F1
284	5_2	AlphaKnot	A0A1D6Q7K9-F1
285	5_2	AlphaKnot	I1NEB8-F1
286	5_2	AlphaKnot	Q0E4J6-F1
287	5_2	AlphaKnot	Q6R3K9-F1
288	5_2	AlphaKnot	Q5VS43-F1
289	5_2	AlphaKnot	K7LY81-F1
290	5_2	AlphaKnot	Q7K5N4-F1
291	5_2	AlphaKnot	I1LBY0-F1
292	5_2	AlphaKnot	A0A1D6JBB9-F1
293	5_2	AlphaKnot	K7UGL9-F1
294	5_2	AlphaKnot	A0A1D6FNU9-F1
295	5_2	AlphaKnot	A0A0R0K2F0-F1
296	5_2	AlphaKnot	A0A2R8QIZ4-F1
297	5_2	AlphaKnot	A0A1D6HPV4-F1
298	5_2	AlphaKnot	A0A0R0FWY1-F1
299	5_2	AlphaKnot	A0A1D6E4E1-F1
300	5_2	AlphaKnot	A0A1D6Q5J0-F1
301	5_2	AlphaKnot	Q5A8H9-F1
302	5_2	AlphaKnot	Q92560-F1
303	5_2	AlphaKnot	P53134-F1
304	5_2	AlphaKnot	A0A1D6QUQ7-F1
305	5_2	AlphaKnot	Q54EF1-F1
306	5_2	AlphaKnot	A0A1D6KM35-F1
307	5_2	AlphaKnot	A1L2G3-F1
308	5_2	AlphaKnot	Q941V3-F1
309	5_2	AlphaKnot	A0A1D6G8Y8-F1
310	5_2	AlphaKnot	Q6ZCX1-F1
311	5_2	AlphaKnot	I1KNL0-F1
312	5_2	AlphaKnot	I1NIH3-F1
313	5_2	AlphaKnot	I1KL71-F1
314	5_2	AlphaKnot	Q7XRV1-F1
315	5_2	AlphaKnot	Q06593-F1
316	5_2	AlphaKnot	Q6H7J6-F1
317	5_2	AlphaKnot	A0A1D6ECH4-F1
318	5_2	AlphaKnot	P71749-F1
319	5_2	AlphaKnot	A0A1D8PLA0-F1
320	5_2	AlphaKnot	Q0J932-F1
321	5_2	AlphaKnot	Q75LM0-F1
322	5_2	AlphaKnot	I1L3V2-F1
323	5_2	AlphaKnot	Q09444-F1
324	5_2	AlphaKnot	I1NCY4-F1
325	5_2	AlphaKnot	I1N7U4-F1
326	5_2	AlphaKnot	I1MQY0-F1
327	5_2	AlphaKnot	Q9SHY2-F1
328	5_2	AlphaKnot	Q5JQD7-F1
329	5_2	AlphaKnot	Q6H3Z3-F1
330	5_2	AlphaKnot	Q6R3K4-F1
331	5_2	AlphaKnot	A0A1D6L4S2-F1
332	5_2	AlphaKnot	I1KAX7-F1
333	5_2	AlphaKnot	Q7XUJ2-F1
334	5_2	AlphaKnot	Q6R3K8-F1
335	5_2	AlphaKnot	K7TXJ3-F1
336	5_2	AlphaKnot	Q9AY27-F1
337	5_2	AlphaKnot	Q7FU78-F1
338	5_2	AlphaKnot	Q6R3L0-F1
339	5_2	AlphaKnot	I1JYL9-F1
340	5_2	AlphaKnot	A0A1D6HET4-F1
341	5_2	AlphaKnot	A0A1D6FHB2-F1
342	5_2	AlphaKnot	Q9LUN2-F1
343	5_2	AlphaKnot	Q2EF88-F1
344	5_2	AlphaKnot	D3ZHS6-F1
345	5_2	AlphaKnot	Q6R3K6-F1
346	5_2	AlphaKnot	K7UKB6-F1
347	6_3	AlphaKnot	O00534-F1
