	Knot_type	Source	ID
0	3_1	KnotProt	1uak
1	3_1	KnotProt	3s73
2	3_1	KnotProt	2efv
3	3_1	KnotProt	6got
4	3_1	KnotProt	5hwx
5	3_1	KnotProt	2wej
6	3_1	KnotProt	3k34
7	3_1	KnotProt	3fr7
8	3_1	KnotProt	4mlt
9	3_1	KnotProt	5eij
10	3_1	KnotProt	4r59
11	3_1	KnotProt	4mdg
12	3_1	KnotProt	3mnu
13	3_1	KnotProt	2nno
14	3_1	KnotProt	1cao
15	3_1	KnotProt	3v2j
16	3_1	KnotProt	3kon
17	3_1	KnotProt	4m2r
18	3_1	KnotProt	1thk
19	3_1	KnotProt	4lu3
20	3_1	KnotProt	2cbc
21	3_1	KnotProt	1if7
22	3_1	KnotProt	2ax2
23	3_1	KnotProt	2fos
24	3_1	KnotProt	1fqm
25	3_1	KnotProt	1xev
26	3_1	KnotProt	2nxt
27	3_1	KnotProt	5l70
28	3_1	KnotProt	3czv
29	3_1	KnotProt	3okv
30	3_1	KnotProt	2nwo
31	3_1	KnotProt	3sbi
32	3_1	KnotProt	3rz0
33	3_1	KnotProt	3t85
34	3_1	KnotProt	5yuj
35	3_1	KnotProt	2osf
36	3_1	KnotProt	4kap
37	3_1	KnotProt	1g0e
38	3_1	KnotProt	2ez7
39	3_1	KnotProt	1if9
40	3_1	KnotProt	3bl0
41	3_1	KnotProt	5gmn
42	3_1	KnotProt	5msa
43	3_1	KnotProt	5fl5
44	3_1	KnotProt	4kp5
45	3_1	KnotProt	4l5v
46	3_1	KnotProt	3u3a
47	3_1	KnotProt	3hkn
48	3_1	KnotProt	5tfx
49	3_1	KnotProt	5zya
50	3_1	KnotProt	2fnn
51	3_1	KnotProt	5jdf
52	3_1	KnotProt	1ugd
53	3_1	KnotProt	3p3j
54	3_1	KnotProt	5jes
55	3_1	KnotProt	3gz0
56	3_1	KnotProt	4qk1
57	3_1	KnotProt	5flo
58	3_1	KnotProt	5th4
59	3_1	KnotProt	5cjf
60	3_1	KnotProt	1z97
61	3_1	KnotProt	3kkx
62	3_1	KnotProt	4z1e
63	3_1	KnotProt	2vvb
64	3_1	KnotProt	3daz
65	3_1	KnotProt	1yve
66	3_1	KnotProt	1cak
67	3_1	KnotProt	5flp
68	3_1	KnotProt	5flr
69	3_1	KnotProt	4xz5
70	3_1	KnotProt	3ml5
71	3_1	KnotProt	4qsb
72	3_1	KnotProt	5ty1
73	3_1	KnotProt	3iqk
74	3_1	KnotProt	1cnj
75	3_1	KnotProt	5fls
76	3_1	KnotProt	5umc
77	3_1	KnotProt	5tt3
78	3_1	KnotProt	5g01
79	3_1	KnotProt	4ywp
80	3_1	KnotProt	4mdl
81	3_1	KnotProt	4fpt
82	3_1	KnotProt	3s72
83	3_1	KnotProt	3mhc
84	3_1	KnotProt	5sz5
85	3_1	KnotProt	6gb2
86	3_1	KnotProt	5o9z
87	3_1	KnotProt	5drs
88	3_1	KnotProt	5l6k
89	3_1	KnotProt	5llo
90	3_1	KnotProt	5lln
91	3_1	KnotProt	5llp
92	3_1	KnotProt	5msb
93	3_1	KnotProt	3po6
94	3_1	KnotProt	5thj
95	3_1	KnotProt	5jn8
96	3_1	KnotProt	5jna
97	3_1	KnotProt	5jnc
98	3_1	KnotProt	5t75
99	3_1	KnotProt	5m78
100	3_1	KnotProt	5y2r
101	3_1	KnotProt	5y2s
102	3_1	KnotProt	5zd5
103	3_1	KnotProt	5dsr
104	3_1	KnotProt	3m96
105	3_1	KnotProt	5m4s
106	3_1	KnotProt	3mhm
107	3_1	KnotProt	3m2n
108	3_1	KnotProt	5ku6
109	3_1	KnotProt	1j85
110	3_1	KnotProt	3bjx
111	3_1	KnotProt	1ipa
112	3_1	KnotProt	5vm8
113	3_1	KnotProt	5ugh
114	3_1	KnotProt	1cng
115	3_1	KnotProt	5yud
116	3_1	KnotProt	1hva
117	3_1	KnotProt	5dog
118	3_1	KnotProt	5lle
119	3_1	KnotProt	5llg
120	3_1	KnotProt	3mhl
121	3_1	KnotProt	3m5e
122	3_1	KnotProt	3m40
123	3_1	KnotProt	3m3x
124	3_1	KnotProt	3m67
125	3_1	KnotProt	3m98
126	3_1	KnotProt	5doh
127	3_1	KnotProt	5jir
128	3_1	KnotProt	2w2j
129	3_1	KnotProt	3caj
130	3_1	KnotProt	5ny3
131	3_1	KnotProt	5ny6
132	3_1	KnotProt	5nya
133	3_1	KnotProt	1fsn
134	3_1	KnotProt	2cbe
135	3_1	KnotProt	3rz5
136	3_1	KnotProt	3rz7
137	3_1	KnotProt	3s76
138	3_1	KnotProt	1zsa
139	3_1	KnotProt	6emu
140	3_1	KnotProt	1cnh
141	3_1	KnotProt	4twm
142	3_1	KnotProt	4twl
143	3_1	KnotProt	5wyk
144	3_1	KnotProt	5a1g
145	3_1	KnotProt	4cnd
146	3_1	KnotProt	5nrl
147	3_1	KnotProt	5ny1
148	3_1	KnotProt	5nxw
149	3_1	KnotProt	5nxv
150	3_1	KnotProt	5nxp
151	3_1	KnotProt	3ibu
152	3_1	KnotProt	3ibn
153	3_1	KnotProt	3ibl
154	3_1	KnotProt	5dsq
155	3_1	KnotProt	5dso
156	3_1	KnotProt	5g03
157	3_1	KnotProt	5sz0
158	3_1	KnotProt	5sz1
159	3_1	KnotProt	3bet
160	3_1	KnotProt	5sz2
161	3_1	KnotProt	5sz4
162	3_1	KnotProt	5sz7
163	3_1	KnotProt	5jn3
164	3_1	KnotProt	5tt8
165	3_1	KnotProt	5tv3
166	3_1	KnotProt	5nxg
167	3_1	KnotProt	5nxi
168	3_1	KnotProt	5nxo
169	3_1	KnotProt	5sz3
170	3_1	KnotProt	1fsq
171	3_1	KnotProt	3ryj
172	3_1	KnotProt	1ze8
173	3_1	KnotProt	6qrc
174	3_1	KnotProt	6qqq
175	3_1	KnotProt	6qra
176	3_1	KnotProt	6qqr
177	3_1	KnotProt	6qre
178	3_1	KnotProt	6qrg
179	3_1	KnotProt	6qr0
180	3_1	KnotProt	6qr1
181	3_1	KnotProt	6qqt
182	3_1	KnotProt	6qr3
183	3_1	KnotProt	6qqv
184	3_1	KnotProt	6qr2
185	3_1	KnotProt	6qqw
186	3_1	KnotProt	6qqz
187	3_1	KnotProt	6ac6
188	3_1	KnotProt	6rxz
189	3_1	KnotProt	6rxy
190	3_1	KnotProt	6qrf
191	3_1	KnotProt	6qrd
192	3_1	KnotProt	6uev
193	3_1	KnotProt	6qqm
194	3_1	KnotProt	3sax
195	3_1	KnotProt	4qsa
196	3_1	KnotProt	3s8x
197	3_1	KnotProt	5jdm
198	3_1	KnotProt	6eda
199	3_1	KnotProt	6eea
200	3_1	KnotProt	6i0j
201	3_1	KnotProt	6i0w
202	3_1	KnotProt	6rxx
203	3_1	KnotProt	6hr3
204	3_1	KnotProt	6nj5
205	3_1	KnotProt	6nj2
206	3_1	KnotProt	6ql3
207	3_1	KnotProt	6hzx
208	3_1	KnotProt	6rqn
209	3_1	KnotProt	6rqq
210	3_1	KnotProt	5jdh
211	3_1	KnotProt	5jdq
212	3_1	KnotProt	6nj4
213	3_1	KnotProt	4knn
214	3_1	KnotProt	6rxv
215	3_1	KnotProt	6afk
216	3_1	KnotProt	6ugn
217	3_1	KnotProt	6vj3
218	3_1	KnotProt	6r6y
219	3_1	KnotProt	6ux1
220	3_1	KnotProt	6otm
221	3_1	KnotProt	6oti
222	3_1	KnotProt	6oue
223	3_1	KnotProt	6rg4
224	3_1	KnotProt	6rhj
225	3_1	KnotProt	6rof
226	3_1	KnotProt	6wq7
227	3_1	KnotProt	6km1
228	3_1	KnotProt	6km2
229	3_1	KnotProt	6km3
230	3_1	KnotProt	6km5
231	3_1	KnotProt	6y74
232	3_1	KnotProt	6yma
233	3_1	KnotProt	6qnl
234	3_1	KnotProt	6qng
235	3_1	KnotProt	6qn5
236	3_1	KnotProt	6h36
237	3_1	KnotProt	6nd4
238	3_1	KnotProt	6qx9
239	3_1	KnotProt	1urt
240	3_1	KnotProt	5hya
241	3_1	KnotProt	4v7h
242	3_1	KnotProt	5z57
243	3_1	KnotProt	5z56
244	3_1	KnotProt	4cne
245	3_1	KnotProt	6rxt
246	3_1	KnotProt	4cnf
247	3_1	KnotProt	5zwm
248	3_1	KnotProt	5zwo
249	3_1	KnotProt	6emt
250	3_1	KnotProt	6emv
251	3_1	KnotProt	6ems
252	3_1	KnotProt	6gaw
253	3_1	KnotProt	6gaw
254	3_1	KnotProt	2ofz
255	3_1	KnotProt	4cng
256	3_1	KnotProt	2pow
257	3_1	KnotProt	3dvb
258	3_1	KnotProt	4itp
259	3_1	KnotProt	4mdm
260	3_1	KnotProt	3n0n
261	3_1	KnotProt	4q8z
262	3_1	KnotProt	4fl7
263	3_1	KnotProt	5fdc
264	3_1	KnotProt	5vgy
265	3_1	KnotProt	2wd3
266	3_1	KnotProt	4e5q
267	3_1	KnotProt	4wl4
268	3_1	KnotProt	5u0f
269	3_1	KnotProt	4kuy
270	3_1	KnotProt	3v2m
271	3_1	KnotProt	1g0f
272	3_1	KnotProt	5tya
273	3_1	KnotProt	4pyx
274	3_1	KnotProt	6fe1
275	3_1	KnotProt	3ryx
276	3_1	KnotProt	6bbs
277	3_1	KnotProt	4qjm
278	3_1	KnotProt	3dv7
279	3_1	KnotProt	3v7x
280	3_1	KnotProt	4ygn
281	3_1	KnotProt	5lmd
282	3_1	KnotProt	5jgs
283	3_1	KnotProt	4kp8
284	3_1	KnotProt	4z1k
285	3_1	KnotProt	4qrv
286	3_1	KnotProt	2pou
287	3_1	KnotProt	6b00
288	3_1	KnotProt	1raz
289	3_1	KnotProt	5u0e
290	3_1	KnotProt	5ll9
291	3_1	KnotProt	4m2u
292	3_1	KnotProt	4r5a
293	3_1	KnotProt	2fnk
294	3_1	KnotProt	5fnm
295	3_1	KnotProt	4iwz
296	3_1	KnotProt	4ht2
297	3_1	KnotProt	3s74
298	3_1	KnotProt	5g0b
299	3_1	KnotProt	4e4a
300	3_1	KnotProt	2fnm
301	3_1	KnotProt	3r16
302	3_1	KnotProt	5ty8
303	3_1	KnotProt	5g0c
304	3_1	KnotProt	1fsr
305	3_1	KnotProt	6g98
306	3_1	KnotProt	5dvx
307	3_1	KnotProt	5amd
308	3_1	KnotProt	4qef
309	3_1	KnotProt	4hew
310	3_1	KnotProt	4k1q
311	3_1	KnotProt	3oku
312	3_1	KnotProt	5brw
313	3_1	KnotProt	5wex
314	3_1	KnotProt	4q06
315	3_1	KnotProt	3p5a
316	3_1	KnotProt	5je7
317	3_1	KnotProt	5ekm
318	3_1	KnotProt	4z1j
319	3_1	KnotProt	3oys
320	3_1	KnotProt	1z93
321	3_1	KnotProt	5kzk
322	3_1	KnotProt	3ml2
323	3_1	KnotProt	5t71
324	3_1	KnotProt	5wlr
325	3_1	KnotProt	6d1l
326	3_1	KnotProt	3vbd
327	3_1	KnotProt	5jeh
328	3_1	KnotProt	4q90
329	3_1	KnotProt	2nns
330	3_1	KnotProt	3myq
331	3_1	KnotProt	3m1q
332	3_1	KnotProt	2hfx
333	3_1	KnotProt	5tuo
334	3_1	KnotProt	4e3f
335	3_1	KnotProt	4e3g
336	3_1	KnotProt	2x7t
337	3_1	KnotProt	2ili
338	3_1	KnotProt	4fik
339	3_1	KnotProt	3p55
340	3_1	KnotProt	2nwz
341	3_1	KnotProt	3uyn
342	3_1	KnotProt	2eu2
343	3_1	KnotProt	5l0z
344	3_1	KnotProt	5a19
345	3_1	KnotProt	4k1c
346	3_1	KnotProt	3l05
347	3_1	KnotProt	3l06
348	3_1	KnotProt	3l8u
349	3_1	KnotProt	3m4j
350	3_1	KnotProt	3m4n
351	3_1	KnotProt	3m5c
352	3_1	KnotProt	3m5d
353	3_1	KnotProt	3l04
354	3_1	KnotProt	3mlg
355	3_1	KnotProt	3n4j
356	3_1	KnotProt	3n4k
357	3_1	KnotProt	3nk6
358	3_1	KnotProt	3nk7
359	3_1	KnotProt	3o0p
360	3_1	KnotProt	3o7b
361	3_1	KnotProt	3oii
362	3_1	KnotProt	3mt5
363	3_1	KnotProt	3oij
364	3_1	KnotProt	3l02
365	3_1	KnotProt	3kzn
366	3_1	KnotProt	3ifw
367	3_1	KnotProt	3ilk
368	3_1	KnotProt	3iml
369	3_1	KnotProt	3irt
370	3_1	KnotProt	3jxf
371	3_1	KnotProt	3jxg
372	3_1	KnotProt	3jxh
373	3_1	KnotProt	3kzo
374	3_1	KnotProt	3jyw
375	3_1	KnotProt	3kty
376	3_1	KnotProt	3kvf
377	3_1	KnotProt	3kw2
378	3_1	KnotProt	3kw5
379	3_1	KnotProt	3ky7
380	3_1	KnotProt	3kzc
381	3_1	KnotProt	3kzk
382	3_1	KnotProt	3knu
383	3_1	KnotProt	3oin
384	3_1	KnotProt	3onp
385	3_1	KnotProt	3q98
386	3_1	KnotProt	4jwh
387	3_1	KnotProt	4jwj
388	3_1	KnotProt	4kdz
389	3_1	KnotProt	4kgn
390	3_1	KnotProt	4kjr
391	3_1	KnotProt	4kpp
392	3_1	KnotProt	4l69
393	3_1	KnotProt	4jwf
394	3_1	KnotProt	4l7i
395	3_1	KnotProt	4lrv
396	3_1	KnotProt	4mcd
397	3_1	KnotProt	4o6d
398	3_1	KnotProt	4o6d
399	3_1	KnotProt	4odj
400	3_1	KnotProt	4l4q
401	3_1	KnotProt	4n2x
402	3_1	KnotProt	4le5
403	3_1	KnotProt	4jak
404	3_1	KnotProt	4i6n
405	3_1	KnotProt	4h6v
406	3_1	KnotProt	3quv
407	3_1	KnotProt	3rii
408	3_1	KnotProt	3ris
409	3_1	KnotProt	3rv2
410	3_1	KnotProt	3s82
411	3_1	KnotProt	3sig
412	3_1	KnotProt	3sij
413	3_1	KnotProt	3tde
414	3_1	KnotProt	3ulk
415	3_1	KnotProt	3v5u
416	3_1	KnotProt	3znc
417	3_1	KnotProt	4dm9
418	3_1	KnotProt	4e8b
419	3_1	KnotProt	4fak
420	3_1	KnotProt	4fmw
421	3_1	KnotProt	4gge
422	3_1	KnotProt	4h3z
423	3_1	KnotProt	3ief
424	3_1	KnotProt	1uch
425	3_1	KnotProt	3ic6
426	3_1	KnotProt	3fw3
427	3_1	KnotProt	1qm4
428	3_1	KnotProt	1rg9
429	3_1	KnotProt	1to0
430	3_1	KnotProt	1uaj
431	3_1	KnotProt	1ual
432	3_1	KnotProt	1uam
433	3_1	KnotProt	1v2x
434	3_1	KnotProt	1p9p
435	3_1	KnotProt	1v6z
436	3_1	KnotProt	1vhk
437	3_1	KnotProt	1vhy
438	3_1	KnotProt	1x7o
439	3_1	KnotProt	1x7p
440	3_1	KnotProt	1xd3
441	3_1	KnotProt	1xra
442	3_1	KnotProt	1xrb
443	3_1	KnotProt	1vh0
444	3_1	KnotProt	1xrc
445	3_1	KnotProt	1p7l
446	3_1	KnotProt	1o93
447	3_1	KnotProt	1by7
448	3_1	KnotProt	1cmx
449	3_1	KnotProt	1f48
450	3_1	KnotProt	1fug
451	3_1	KnotProt	1gz0
452	3_1	KnotProt	1js1
453	3_1	KnotProt	1k3r
454	3_1	KnotProt	1o9t
455	3_1	KnotProt	1mxa
456	3_1	KnotProt	1mxc
457	3_1	KnotProt	1mxi
458	3_1	KnotProt	1ns5
459	3_1	KnotProt	1nxz
460	3_1	KnotProt	1o6d
461	3_1	KnotProt	1o90
462	3_1	KnotProt	1o92
463	3_1	KnotProt	1mxb
464	3_1	KnotProt	1y7w
465	3_1	KnotProt	1yh1
466	3_1	KnotProt	1yrl
467	3_1	KnotProt	2we6
468	3_1	KnotProt	2yfk
469	3_1	KnotProt	2yy8
470	3_1	KnotProt	2z0y
471	3_1	KnotProt	2znc
472	3_1	KnotProt	3a7s
473	3_1	KnotProt	3ai9
474	3_1	KnotProt	2wdt
475	3_1	KnotProt	3aia
476	3_1	KnotProt	3bbd
477	3_1	KnotProt	3bbe
478	3_1	KnotProt	3bbh
479	3_1	KnotProt	3dcm
480	3_1	KnotProt	3e5y
481	3_1	KnotProt	3ed7
482	3_1	KnotProt	3f7b
483	3_1	KnotProt	3b1b
484	3_1	KnotProt	2v3k
485	3_1	KnotProt	2v3j
486	3_1	KnotProt	2rh3
487	3_1	KnotProt	1zjr
488	3_1	KnotProt	1znc
489	3_1	KnotProt	2cx8
490	3_1	KnotProt	2egv
491	3_1	KnotProt	2egw
492	3_1	KnotProt	2etl
493	3_1	KnotProt	2fg6
494	3_1	KnotProt	2g7m
495	3_1	KnotProt	2ha8
496	3_1	KnotProt	2hfy
497	3_1	KnotProt	2i6d
498	3_1	KnotProt	2k0a
499	3_1	KnotProt	2o3a
500	3_1	KnotProt	2obv
501	3_1	KnotProt	2p02
502	3_1	KnotProt	2qmm
503	3_1	KnotProt	2qwv
504	3_1	KnotProt	3gyq
505	3_1	KnotProt	3wj8
506	3_1	KnotProt	2fg7
507	3_1	KnotProt	4yvi
508	3_1	KnotProt	4etq
509	3_1	KnotProt	3kld
510	3_1	KnotProt	3s97
511	3_1	KnotProt	5fai
512	3_1	KnotProt	3ihr
513	3_1	KnotProt	3cwo
514	3_1	KnotProt	4j3c
515	3_1	KnotProt	4cnd
516	3_1	KnotProt	4cne
517	3_1	KnotProt	4cnf
518	3_1	KnotProt	4cng
519	3_1	KnotProt	3v5s
520	3_1	KnotProt	4uel
521	3_1	KnotProt	4yvj
522	3_1	KnotProt	5a7y
523	3_1	KnotProt	5e5r
524	3_1	KnotProt	5syb
525	3_1	KnotProt	5cjl
526	3_1	KnotProt	5t8s
527	3_1	KnotProt	5t8t
528	3_1	KnotProt	4ig7
529	3_1	KnotProt	4ktt
530	3_1	KnotProt	4ktt
531	3_1	KnotProt	4uem
532	3_1	KnotProt	5c77
533	3_1	KnotProt	5jpq
534	3_1	KnotProt	3j7y
535	3_1	KnotProt	4wlq
536	3_1	KnotProt	4x3l
537	3_1	KnotProt	4wlr
538	3_1	KnotProt	4ws9
539	3_1	KnotProt	5c74
540	3_1	KnotProt	5a7z
541	3_1	KnotProt	5a7t
542	3_1	KnotProt	5a1i
543	3_1	KnotProt	4uf6
544	3_1	KnotProt	5hwy
545	3_1	KnotProt	5co4
546	3_1	KnotProt	5apg
547	3_1	KnotProt	4uf5
548	3_1	KnotProt	5ap8
549	3_1	KnotProt	4yqd
550	3_1	KnotProt	4yqt
551	3_1	KnotProt	4yqs
552	3_1	KnotProt	4x3m
553	3_1	KnotProt	4rg1
554	3_1	KnotProt	4yqr
555	3_1	KnotProt	4v1a
556	3_1	KnotProt	4v1a
557	3_1	KnotProt	4ypx
558	3_1	KnotProt	3j7y
559	3_1	KnotProt	4ktt
560	3_1	KnotProt	4ktt
561	3_1	KnotProt	4ktv
562	3_1	KnotProt	4l2z
563	3_1	KnotProt	4mcb
564	3_1	KnotProt	4mcc
565	3_1	KnotProt	5h5e
566	3_1	KnotProt	5ipz
567	3_1	KnotProt	5twk
568	3_1	KnotProt	4jkj
569	3_1	KnotProt	5twj
570	3_1	KnotProt	2len
571	3_1	KnotProt	4jkj
572	3_1	KnotProt	4jal
573	3_1	KnotProt	5lqw
574	3_1	KnotProt	5gra
575	3_1	KnotProt	5oom
576	3_1	KnotProt	5oql
577	3_1	KnotProt	4yvg
578	3_1	KnotProt	5o95
579	3_1	KnotProt	5o96
580	3_1	KnotProt	4yvk
581	3_1	KnotProt	5wyr
582	3_1	KnotProt	5wyq
583	3_1	KnotProt	5wtu
584	3_1	KnotProt	4yvh
585	3_1	KnotProt	4ktv
586	3_1	KnotProt	5h9u
587	3_1	KnotProt	5h5f
588	3_1	KnotProt	3axz
589	3_1	KnotProt	5gm6
590	3_1	KnotProt	4ktv
591	3_1	KnotProt	5gm8
592	3_1	KnotProt	4ktv
593	3_1	KnotProt	5gmc
594	3_1	KnotProt	3so4
595	3_1	KnotProt	4ndn
596	3_1	KnotProt	5gmb
597	3_1	KnotProt	4ndn
598	3_1	KnotProt	4ndn
599	3_1	KnotProt	5ife
600	3_1	KnotProt	4k0b
601	3_1	KnotProt	4ndn
602	3_1	KnotProt	4pzk
603	3_1	KnotProt	4xbo
604	3_1	KnotProt	4jwg
605	3_1	KnotProt	3kzm
606	3_1	KnotProt	4h3y
607	3_1	KnotProt	4hpv
608	3_1	KnotProt	5e4r
609	3_1	KnotProt	4ig6
610	3_1	KnotProt	4pzk
611	3_1	KnotProt	4wlp
612	4_1	KnotProt	6pu2
613	4_1	KnotProt	2ool
614	4_1	KnotProt	6ptx
615	4_1	KnotProt	2o9b
616	4_1	KnotProt	6ptq
617	4_1	KnotProt	2o9c
618	4_1	KnotProt	3s7o
619	4_1	KnotProt	4zrr
620	4_1	KnotProt	5nwn
621	4_1	KnotProt	6fht
622	4_1	KnotProt	3bjx
623	4_1	KnotProt	5vik
624	4_1	KnotProt	4rq9
625	4_1	KnotProt	5lbr
626	4_1	KnotProt	5l8m
627	4_1	KnotProt	4z1w
628	4_1	KnotProt	5k5b
629	4_1	KnotProt	6bao
630	4_1	KnotProt	6bap
631	4_1	KnotProt	6bay
632	4_1	KnotProt	5hsq
633	4_1	KnotProt	5i5l
634	4_1	KnotProt	1yrl
635	4_1	KnotProt	1ztu
636	4_1	KnotProt	6baf
637	4_1	KnotProt	6bak
638	4_1	KnotProt	5nm3
639	4_1	KnotProt	2vea
640	4_1	KnotProt	4chj
641	4_1	KnotProt	4o01
642	4_1	KnotProt	4o01
643	4_1	KnotProt	6hc7
644	4_1	KnotProt	3nhq
645	4_1	KnotProt	4o0p
646	4_1	KnotProt	4o01
647	4_1	KnotProt	4o01
648	4_1	KnotProt	3s7q
649	4_1	KnotProt	3fr7
650	4_1	KnotProt	3ulk
651	4_1	KnotProt	4e04
652	4_1	KnotProt	4q0j
653	4_1	KnotProt	4gw9
654	4_1	KnotProt	1yve
655	4_1	KnotProt	5nfx
656	4_1	KnotProt	4cqh
657	4_1	KnotProt	4q0h
658	4_1	KnotProt	4q0i
659	4_1	KnotProt	3s7n
660	4_1	KnotProt	3s7p
661	4_1	KnotProt	3zq5
662	4_1	KnotProt	3nop
663	4_1	KnotProt	3not
664	4_1	KnotProt	4n2x
665	4_1	KnotProt	3nou
666	4_1	KnotProt	4ijg
667	4_1	KnotProt	4o8g
668	4_1	KnotProt	4o0p
669	4_1	KnotProt	4r6l
670	4_1	KnotProt	4y3i
671	4_1	KnotProt	3g6o
672	4_1	KnotProt	3c2w
673	4_1	KnotProt	4wkk
674	4_1	KnotProt	4y5f
675	4_1	KnotProt	3ibr
676	4_1	KnotProt	5viq
677	4_1	KnotProt	5c5k
678	4_1	KnotProt	4xtq
679	4_1	KnotProt	5mg0
680	4_1	KnotProt	5e4r
681	4_1	KnotProt	5viv
682	4_1	KnotProt	3wj8
683	5_2	KnotProt	4wlq
684	5_2	KnotProt	4wlp
685	5_2	KnotProt	4jkj
686	5_2	KnotProt	4uel
687	5_2	KnotProt	3a7s
688	5_2	KnotProt	4uem
689	5_2	KnotProt	2we6
690	5_2	KnotProt	2wdt
691	5_2	KnotProt	1uch
692	5_2	KnotProt	4uf5
693	5_2	KnotProt	2len
694	5_2	KnotProt	3kvf
695	5_2	KnotProt	4wlr
696	5_2	KnotProt	1xd3
697	5_2	KnotProt	3ihr
698	5_2	KnotProt	3irt
699	5_2	KnotProt	3ifw
700	5_2	KnotProt	4jkj
701	5_2	KnotProt	4ig7
702	5_2	KnotProt	4uf6
703	5_2	KnotProt	3ris
704	5_2	KnotProt	2etl
705	5_2	KnotProt	4dm9
706	5_2	KnotProt	4i6n
707	5_2	KnotProt	3kw5
708	5_2	KnotProt	3rii
709	6_1	KnotProt	4n2x
710	6_1	KnotProt	3wj8
711	6_1	KnotProt	3bjx
